<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loader</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: loader 2s ease-in-out 0.3s infinite;
      }
      .rows {
        width: 105px;
      }
      .row {
        display: flex;
        gap: 3px;
      }

      .row:not(:last-child) {
        margin-bottom: 3px;
      }
      .point {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        box-shadow: 0px 1px 0.8px 1px rgba(0, 0, 0, 0.33);
      }
      .red {
        background-color: #a92427;
      }
      .green {
        background-color: #43813d;
      }
      @keyframes loader {
        0% {
          transform: none;
        }
        10% {
          transform: scaleX(1.3);
        }

        20% {
          transform: scaleX(0.7);
        }

        30% {
          transform: scaleX(1.3);
        }

        40% {
          transform: scaleX(0.7);
        }

        50% {
          transform: scaleX(1.3);
        }

        60% {
          transform: scaleX(0.7);
        }

        70% {
          transform: scaleX(1.3);
        }
        80% {
          transform: scaleX(0.7);
        }

        90% {
          transform: scaleX(1.3);
        }

        100% {
          transform: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loader">
        <div class="rows">
          <div class="row row-1">
            <div class="point green"></div>
            <div class="point green"></div>
            <div class="point green"></div>
            <div class="point green"></div>
            <div class="point green"></div>
            <div class="point green"></div>
          </div>
          <div class="row row-2">
            <div class="point red"></div>
            <div class="point red"></div>
            <div class="point red"></div>
            <div class="point red"></div>
          </div>
          <div class="row row-3">
            <div class="point green"></div>
            <div class="point green"></div>
            <div class="point green"></div>
            <div class="point green"></div>
            <div class="point green"></div>
          </div>
          <div class="row row-4">
            <div class="point red"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
